<html>
  <head>
  <title> Cloud Gazing </title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: arial;
    }

    .container{
      position: absolute;
      left: 0;
      top:0;
      width: 100%;
      height:100vh;
      animation: animate 16s ease-in-out infinite;
      background-size: cover;
    }
.outer{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100vh;
  background: rgba(0, 0, 0, 0.5);
}
.details{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

}
.details h1{
  font-size:4em;
  color:#82cdff;
}

.details h2{
  text-transform: capitalize;
  color:#ffb7b7;
}

.details h2 span:nth-child(1){
  color; red;
}
.details h2 span:nth-child(2){
  color; yellow;
}

    @keyframes animate{
      0%,100%{
        background-image: url(1cloud.jpeg);
      }
      25%{
        background-image: url(2cloud.jpeg);
      }
      35%{
        background-image: url(3cloud.jpeg);
      }
      45%{
        background-image: url(4cloud.jpeg);
      }
      55%{
        background-image: url(5cloud.jpeg);
      }
      65%{
        background-image: url(6cloud.jpeg);
      }
      75%{
        background-image: url(7cloud.jpeg);
      }
      85%{
        background-image: url(8cloud.jpeg);
      }
      90%{
        background-image: url(9cloud.jpeg);
      }
    }
  </style>
  </head>
  <body>
    <div class="container">
     <div class="outer">
      <div class="details">
        <h1> A Serenity State of Mind </h1>
        <h2>
          <span> using HTML and CSS only</span> /
          <span>Enjoy</span>
        </h2>
      </div>
    </div>
  </div>

  </body>
</html>
